<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<br>
<body class="container-fluid">
  <div class="container-fluid">
      <div class="card">
    
            <table class="table" >
                <div class="card-header">
                Quick Actions
                </div>
                
                <tr class="card-body">
                    <th ><i class="fa fa-user"></i>Add Client</th> 
                    <th ><i class="fa fa-file"></i>Create Quote</th> 
                    <th ><i class="fa fa-file-text"></i>Create Invoice</th> 
                    <th ><i class="material-icons" style="font-size:15px">credit_card</i>Enter Payment</th>                    
                </tr>
            </table>
            </div>
        </div>
        
        
        <br>

      <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                  <div class="card">
                        <div class="card-header" >
                            <div class="float-left"><i class="material-icons">assessment</i>Quote Overview</div>
                            <div class="float-right">This Quarter</div>
                        </div>
                        
                      <div class="card-body">
                          <table class="table table-bordered">
                          
                          <tr>
                                    <td ><div class="float-left">Draft</div></td>
                                    <td ><div class="float-right">$187.20</div></td>
                          </tr>
                          <tr>
                                <td><div class="float-left">sent</div></td>
                                <td ><div class="float-right">$0.00</div></td>
                         </tr>
                        <tr>
                            <td ><div class="float-left">viewed</div></td>
                            <td ><div class="float-right">$31,018.00</div></td>
                       </tr>
                      <tr>
                        <td ><div class="float-left">Approaved</div></td>
                        <td ><div class="float-right">491.13</div></td>
                     </tr>
                    <tr>
                       <td ><div class="float-left">Rejected</div></td>
                      <td><div class="float-right">0.00</div></td>
                   </tr>  
                   <tr>
                        <td ><div class="float-left"></div>canceled</div></td>
                       <td><div class="float-right">0.00</div></td>
                  </tr>  
                </table> 
                            
                      </div> 
                  </div>
                   
                </div>
                  
              
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                  <div class="card">
                      
                        <div class="card-header">
                            
                                <div class="float-left"><i class="material-icons">assessment</i>Invoice Overview</div>
                                <div class="float-right">This Quarter</div>
                         </div>       
                      <div class="card-body">
                            <table class="table table-bordered">
                                
                                    <tr>
                                            <td> <div class="float-left">Draft</div></td>
                                             <td><div  class="float-right">$235,935.00</div></td>
                                    </tr>
                                    <tr>
                                            <td> <div class="float-left">sent</div></td>
                                             <td><div  class="float-right">$0.00</div></td>
                                    </tr>
                                    <tr>
                                            <td> <div class="float-left">Viewed</div></td>
                                             <td><div  class="float-right">$29,000.00</div></td>
                                    </tr>
                                    <tr>
                                            <td> <div class="float-left">paid</div></td>
                                             <td><div  class="float-right">$0.00</div></td>
                                    </tr>
                           
                            </table>
                      </div> 
                  </div>
                  </div></div>
                  <br>
                  <div class="row">
                        <div class="col-sm-12">
                  
                  <div class="card">
                        <div class="card-body">No overdue Invoices</div>
                      </div>
                      </div>
                </div>
                </div>
                  
              </div>   
                  
              </div>

 <br>

  <div class="container-fluid">
        <div class="row">
        <div class="col-sm-6">
          <div class="card">
                <div class="card-header"><i class="fa fa-clock-o"></i>Recent Quotes</div>
              <div class="card-body">
                    <table class="table">  
                        <tr>    
                             <th>status</th>
                             <th>Date</th>
                             <th>Quote</th>
                             <th>Client</th>
                             <th>Balance</th>
                        </tr>
                        <tr>    
                                <td><button type="button" class="btn btn-outline-dark">Dark</button></td>
                                <td>04/07/2018</td>
                                <td>QUO-18-0023</td>
                                <td>Merrick Roads,Ltd</td>
                                <td>$187.20</td>
                        </tr>
                        <tr>    
                                <td><button type="button" class="btn btn-outline-dark">Dark</button></td>
                                <td>07/07/2018</td>
                                <td>QUO-18-0023</td>
                                <td>stockton Roads,Ltd</td>
                                <td>$187.20</td>
                        </tr>
                    </table>    
                </div>
             </div>
                  
        </div>
     
      
      <div class="col-sm-6">
            <div class="card">
                  <div class="card-header"><i class="fa fa-clock-o"></i>Recent Invoices</div>
                <div class="card-body">
                        <table class="table">  
                                <tr>    
                                     <th>status</th>
                                     <th> Due Date</th>
                                     <th>Invoice</th>
                                     <th>Client</th>
                                     <th>Balance</th>
                                </tr>
                                <tr>    
                                        <td><button type="button" class="btn btn-outline-dark">Dark</button></td>
                                        <td>04/07/2018</td>
                                        <td>INV-18-0023</td>
                                        <td>Merrick Roads,Ltd</td>
                                        <td>$187.20</td>
                                </tr>
                                <tr>    
                                        <td><button type="button" class="btn btn-outline-dark">Dark</button></td>
                                        <td>07/07/2018</td>
                                        <td>INV-18-0023</td>
                                        <td>stockton Roads,Ltd</td>
                                        <td>$187.20</td>
                                </tr>
                                </table>    
                  </div>
                    
            </div>
       
        </div>
        </div>
        </div>
    </div>
</div>
</body>
        





















































    
    
    
    
    
    
    
    
    
    
    
    
    